{
  "manifest_version": 3,
  "name": "Meli Price Tracker",
  "version": "1.0.0",
  "description": "Seguí el precio de tus productos de MercadoLibre a lo largo del tiempo y enterate cuándo conviene comprar.",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://*.mercadolibre.com.ar/*",
    "https://*.mercadolibre.com.mx/*",
    "https://*.mercadolibre.cl/*",
    "https://*.mercadolibre.com.co/*",
    "https://*.mercadolibre.com.uy/*",
    "https://*.mercadolibre.com.pe/*",
    "https://*.mercadolibre.com.ve/*",
    "https://*.mercadolibre.com.ec/*",
    "https://*.mercadolibre.com/*",
    "https://*.mercadolivre.com.br/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Meli Price Tracker",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.mercadolibre.com.ar/*",
        "https://*.mercadolibre.com.mx/*",
        "https://*.mercadolibre.cl/*",
        "https://*.mercadolibre.com.co/*",
        "https://*.mercadolibre.com.uy/*",
        "https://*.mercadolibre.com.pe/*",
        "https://*.mercadolibre.com.ve/*",
        "https://*.mercadolibre.com.ec/*",
        "https://*.mercadolibre.com/*",
        "https://*.mercadolivre.com.br/*"
      ],
      "js": ["lib/extract.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
